
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SLN Silver Merchant</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; }
    header { background: #aaa; color: white; padding: 20px; text-align: center; }
    nav { background: #555; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .hero { background: url('https://via.placeholder.com/1200x400') no-repeat center/cover; height: 400px; }
    .section { padding: 40px 20px; text-align: center; }
    .gallery img { width: 200px; height: 200px; object-fit: cover; margin: 10px; border-radius: 10px; }
    .contact, .about, .testimonials, .pricing, .featured { max-width: 800px; margin: auto; }
    footer { background: #333; color: white; text-align: center; padding: 20px; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; background: #25d366; padding: 10px 15px; border-radius: 50px; color: white; text-decoration: none; }
  
    .qr img {
      margin-top: 20px;
      border: 5px solid #ccc;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <header>
    <h1>SLN Silver Merchant</h1>
    <p>Pure Silver Jewellery Collection</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#gallery">Gallery</a>
    <a href="#featured">Featured</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero"></div>

  <section class="section qr">
    <h2>Scan & Visit Our Website</h2>
    <p>Quick access to SLN Silver Merchant using your phone's camera.</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://sensational-fudge-bc1db8.netlify.app" alt="SLN Website QR Code">
  </section>


  <section class="section about" id="about">
    <h2>About Us</h2>
    <p>SLN Silver Merchant is dedicated to offering the finest silver jewelry, blending tradition with elegance. Explore our wide range of handcrafted pieces perfect for every occasion.</p>
  </section>

  <section class="section gallery" id="gallery">
    <h2>Our Collection</h2>
    <div>
      <img src="https://via.placeholder.com/200" alt="Jewellery 1">
      <img src="https://via.placeholder.com/200" alt="Jewellery 2">
      <img src="https://via.placeholder.com/200" alt="Jewellery 3">
    </div>
  </section>

  <section class="section featured" id="featured">
    <h2>Featured Products</h2>
    <p>Check out some of our most loved pieces by our customers!</p>
    <div>
      <img src="https://via.placeholder.com/200" alt="Featured 1">
      <img src="https://via.placeholder.com/200" alt="Featured 2">
    </div>
  </section>

  <section class="section testimonials" id="testimonials">
    <h2>Testimonials</h2>
    <p>"Absolutely stunning jewellery! Quality and service are top-notch." - Anjali R.</p>
    <p>"Received my order on time and beautifully packed. Will shop again!" - Rakesh K.</p>
  </section>

  <section class="section pricing" id="pricing">
    <h2>Pricing</h2>
    <p>Our products start as low as ₹500, with premium handcrafted sets available up to ₹25,000. Custom orders welcome!</p>
  </section>

  <section class="section contact" id="contact">
    <h2>Contact Us</h2>
    <p>Call or WhatsApp us to order your favorite jewellery piece.</p>
    <p>Email: info@slnsilvermerchant.com<br>Proprietor: Mr Shyam<br>Address: Rajaram Nagar, Bheemgal, Nizamabad</p>
    <p>Phone: +91-8374727819</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <a class="whatsapp" href="https://wa.me/918374727819">Chat on WhatsApp</a>

  
  <section class="section qr">
    <h2>Scan & Visit Our Website</h2>
    <p>Quick access to SLN Silver Merchant using your phone's camera.</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://sensational-fudge-bc1db8.netlify.app" alt="SLN Website QR Code">
  </section>

  <footer>
    <p>&copy; 2025 SLN Silver Merchant. All rights reserved.</p>
  </footer>
</body>
</html>
